<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Portafolio de Alirio</title>
  </head>
  <body class="body">
    <header class="header">
      <h1 class="name">Alirio J Romero D</h1>
      <p class="role">
        Desarrollador Full Stack Junior | Typescript, React, NodeJs
      </p>
      <p class="description">
        Desarrollador web junior con experiencia práctica creando interfaces
        limpias y responsivas con HTML, CSS, JavaScript y React, así como
        implementando lógica básica de Backend. He trabajado en proyectos
        formativos que siguen procesos reales de desarollo, usando Git, GitHub y
        Figma. Disfruto colaborar en equipo, mantener un código claro y resolver
        problemas de forma estructurada. Motivado por seguir aprendiendo, asumir
        nuevos retos y aprovechar oportunidades para crecer como desarrollador.
      </p>
      <nav class="port-nav">
        <ul class="nav_links">
          <li>
            <a href="downloads/CV-Alirio Romero.pdf" class="nav_link-cv"
              >Descargar CV</a
            >
          </li>
          <li>
            <a href="https://github.com/romeroaj20-ui" class="nav_link-github"
              >Enlace a GitHub</a
            >
          </li>
          <li>
            <a href="mailto:romeroaj.20@gmail.com" class="nav_link-talk"
              >Hablemos</a
            >
          </li>
        </ul>
      </nav>

      <div class="profile-image">
        <div class="blur_circle"></div>
        <img
          src="images/ProfileImage.jpg"
          alt="Foto perfil de Alirio Romero"
          class="profile_image"
        />
      </div>
    </header>

    <main class="content">
      <section class="skills">
        <h2 class="skills-title">Habilidades y herramientas</h2>
        <ul class="skills-grid">
          <li>
            <img src="images/HTML.svg" alt="HTML5" />
          </li>
          <li>
            <img src="images/CSS.svg" alt="CSS3" />
          </li>
          <li>
            <img src="images/JavaScript.svg" alt="JavaScript" />
          </li>
          <li>
            <img src="images/Git.svg" alt="Git" />
          </li>
          <li>
            <img src="images/GitHub.svg" alt="GitHub" />
          </li>
          <li>
            <img src="images/ChatGPT.svg" alt="ChatGPT" />
          </li>
        </ul>
      </section>

      <section class="projects">
        <h2 class="projects_title">Proyectos destacados</h2>
        <div class="projects-cards">
          <article class="project-card">
            <div class="card_image card_image_coffe">
              <div class="card_image-container"></div>
              <div class="card-skills">
                <img src="images/HTML.svg" alt="HTML5" />
                <img src="images/CSS.svg" alt="CSS3" />
              </div>
            </div>
            <div class="card_content">
              <div class="card_info">
                <h3 class="card_title">Página web de una cafetería</h3>
                <p class="project-desc">
                  Desarrollo de una landing page responsiva para una cafetería
                  siguiendo un brief de diseño. Inclue estruxtura semántica,
                  maquetación con Flebox, creación de secciones nuevas y un
                  formulario de contacto funcional. Logro: Implementé desde cero
                  el diseño completo de la página, organicé el proyecto con
                  buenas prácticas y publiqué la versión final utilizando GitHub
                  Pages.
                </p>
              </div>
              <a href="#" class="card_link"
                ><img src="images/Demo.svg" alt="Demo" />Demo en vivo</a
              >
              <a href="#" class="card_link"
                ><img src="images/GitHub.svg" alt="GitHub" />Github</a
              >
            </div>
          </article>

          <article class="project-card">
            <div class="card_image card_image_project">
              <div class="card_image-container"></div>
              <div class="card-skills">
                <img src="images/JavaScript.svg" alt="JavaScript" />
                <img src="images/React.svg" alt="React" />
              </div>
            </div>

            <div class="card_content">
              <div class="card_info">
                <h3 class="card_title">Mi proyecto personal</h3>
                <p class="project-desc">Descripción del proyecto.</p>
              </div>
              <a href="#" class="card_link"
                ><img src="images/Demo.svg" alt="Demo" />Demo en vivo</a
              >
              <a href="#" class="card_link"
                ><img src="images/GitHub.svg" alt="GitHub" />Github</a
              >
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-circle"></div>
      <section class="contact">
        <h2 class="footer_title">Contacto</h2>
        <p class="contact-email">romeroaj.20@gmail.com</p>

        <div class="socials">
          <ul class="social-links">
            <li>
              <a href="#" class="social-link"
                ><img src="images/LinkedIn.svg" alt="LinkedIn"
              /></a>
            </li>
            <li>
              <a href="#" class="social-link"
                ><img src="images/Facebook.svg" alt="Facebook"
              /></a>
            </li>
            <li>
              <a href="#" class="social-link"
                ><img src="images/Instagram.svg" alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="#" class="social-link"
                ><img src="images/Twitter.svg" alt="Twitter"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
